[masters]
master ansible_host=4.233.91.209 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/k8s_key

[workers]
worker1 ansible_host=4.178.60.157 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/k8s_key
